# MARVEL
VITE_MARVEL_PUBLIC_API_KEY=95b1f56ad258f2fbffc08149f595f232
VITE_MARVEL_PRIVATE_API_KEY=0455f6e4e887ab11b7f0c0c7f5bc6139117fc823
VITE_MARVEL_API_URL=http://gateway.marvel.com/
VITE_MARVEL_MD5=3e564e9628b8025f0be14ef7a391a90d

# GIPHY
VITE_GIPHY_API_KEY=eNAF3enOHR9dErMqAEmd5ZpN06OuT0la
VITE_GIPHY_API_SEARCH_URL=http://api.giphy.com/v1/gifs/search
VITE_GIPHY_API_STICKY_URL=http://api.giphy.com/v1/stickers/search

